{
  "name": "Pair-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amin-mochtar/Pair-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amin-mochtar/Pair-Project/issues"
  },
  "homepage": "https://github.com/amin-mochtar/Pair-Project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "session": "^0.1.0"
  }
}
